spring.application.name=ASNOT
server.port=8081
server.address=0.0.0.0


spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm
jwt.expiration=86400000

