spring.application.name=ASNOT
server.port=8080
server.address=0.0.0.0


spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm
jwt.expiration=86400000

